thesattiraju/create-assessment/action/action.yml
name: 'Create assessment'
description: ''
inputs: 
  creds:
    description: 'Azure credentials i.e. output of `az ad sp create-for-rbac --sdk-auth`'
    required: true
    default: ''
  resource-group:
    description: 'Resource Group Name'
    required: true
    default: ''
  cluster-name:
    description: 'AKS Cluster Name'
    required: true
    default: ''
  description:
    description: 'assessment details'
    required: true
    default: ''
  code:
    description: 'assessment code'
    required: true
    default: ''
  severity:
    description: 'Severity of the assessment'
    required: true
    default: 'Low'
branding:
  color: 'green' # optional, decorates the entry in the GitHub Marketplace
runs:
  using: 'node12'
  main: 'lib/login.js'

thesattiraju/create-assessment/.github/workflows/main.yml
- uses: ./action
  name: "Create security assessment"
  with:
    creds: ${{ secrets.AZURE_CREDENTIALS }}
    resource-group: ds-ms
    cluster-name: ds-ms-k8s
    code: Unhealthy
    severity: High
    description: "This is a sample description from actions workflow"

thesattiraju/create-assessment/.github/workflows/main.yml
- uses: ./action
  with:
    creds: ${{ secrets.AZURE_CREDENTIALS }}
    resource-group: ds-ms
    cluster-name: ds-ms-k8s
    code: Unhealthy
    severity: Low
    description: "This is a sample description from actions workflow"

thesattiraju/create-assessment/.github/workflows/main.yml
- uses: ./action
  with:
    creds: ${{ secrets.AZURE_CREDENTIALS }}
    resource-group: ds-ms
    cluster-name: ds-ms-k8s
    code: Unhealthy
    description: "This is a sample description from actions workflow"

thesattiraju/create-assessment/.github/workflows/main.yml
- uses: ./action
  with:
    creds: ${{ secrets.AZURE_CREDENTIALS }}
    resource-group: ds-ms
    cluster-name: ds-ms-k8s
    code: Healthy
    description: "This is a sample description from actions workflow"